permit keepenv subnut as root
permit nopass  subnut as root cmd rcctl args stop xenodm
permit nopass  subnut as root cmd rcctl args start xenodm
permit nopass  subnut as root cmd wsconsctl
permit nopass  subnut as root cmd pkg_add
permit nopass  subnut as root cmd pkg_delete args -a
permit nopass  subnut as root cmd sh args /etc/netstart
